<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/tvuser_accueil"
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accueil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajoute" />

        <Button
            android:id="@+id/btn_aff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Affichage" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@drawable/files" />
    </LinearLayout>

</LinearLayout>